<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:text="設定"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/informationchangeButton"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:text="個人情報変更"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="@color/black"
        app:strokeWidth="1pt" />

    <Button
        android:id="@+id/mailchangeButton"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:text="メールアドレス変更"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationchangeButton"
        app:strokeColor="@color/black"
        app:strokeWidth="1pt" />

    <Button
        android:id="@+id/passwordchangeButton"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:text="パスワード変更"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailchangeButton"
        app:strokeColor="@color/black"
        app:strokeWidth="1pt" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="81dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>